# todo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/yoshi10321/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoshi10321/todoapp/: DataAdapter.java  IntentKey.java  MainActivity.java  TodoApplication.java
app/src/main/java/com/github/yoshi10321/todoapp/event/: BusHolder.java  TaskUpdateEvent.java  TextUpdateEvent.java
app/src/main/java/com/github/yoshi10321/todoapp/model/: ItemDto.java
app/src/main/java/com/github/yoshi10321/todoapp/model/db/: TaskDto.java
app/src/main/java/com/github/yoshi10321/todoapp/model/dto/: TaskJsonDto.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/: DataAdapter.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/activity/: MainActivity.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/adapter/: RecyclerAdapter.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/bind/: Item.java  TaskData.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/bind/serialiser/: TaskDataSerialiser.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/callback/: TaskItemTouchHelperCallback.java
app/src/main/java/com/github/yoshi10321/todoapp/ui/fragment/: EditDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
