apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.github.yoshi10321.todoapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile "com.android.support:cardview-v7:22.2.0"

    // orm
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // databinding
    apt 'com.android.databinding:compiler:1.0-rc0'

    // debug
    compile 'com.facebook.stetho:stetho:1.1.1'

    // json
    compile 'com.google.code.gson:gson:2.3.1'

    // eventbus
    compile 'com.squareup:otto:1.3.7'

}
