apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.github.yoshi10321.todoapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:design:22.2.0'

    // di
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // view inject
    compile 'com.jakewharton:butterknife:6.1.0'

    // orm
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // databinding
    apt 'com.android.databinding:compiler:1.0-rc0'

    // stetho
    compile 'com.facebook.stetho:stetho:1.1.1'

    // json parser
    compile 'com.google.code.gson:gson:2.3.1'

    // otto
    compile 'com.squareup:otto:1.3.7'
}
