<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="taskData" type="com.github.yoshi10321.todoapp.ui.bind.TaskData"/>
        <variable name="onEditClick" type="android.view.View.OnClickListener"/>
        <import type="android.graphics.Paint"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClickListener="@{onEditClick}"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{taskData.text}"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:paintFlags="@{taskData.done ? Paint.STRIKE_THRU_TEXT_FLAG : 0}"
                    />

            </RelativeLayout>

            </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>